@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand&family=Roboto&family=Roboto+Condensed&family=Ubuntu&display=swap");

:root {
  --blue: #646cff;
  --white: rgb(248 249 250);
  --purple: #a053f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

.logo-img {
  width: 10%;
}

::-webkit-scrollbar {
  width: 1.6rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border: 5px solid transparent;
  background-clip: content-box;
  border-radius: 20px;
}

nav {
  width: 100%;
  background-color: var(--white);
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-brand {
  pointer-events: none;
}

.navbar-brand:active {
  outline: none;
}

.nav-link {
  font-size: 1.7rem;
  font-weight: 600;
}

.nav-link.active {
  color: var(--blue) !important;
}

.grid {
  margin: 10rem auto;
  max-width: 70vw;
}

.grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-left {
  margin: auto 0;
}

.hero-top {
  font-size: 1.5rem;
}

.heading-one {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-section p {
  font-size: 1.5rem;
  font-weight: 500;
}

.company-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--blue) !important;
}

.btn {
  color: var(--blue) !important;
  border: 1px solid var(--blue) !important;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 1.5rem 0;
  padding: 0.8rem 2rem;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
}

.btn:hover {
  transform: scale(0.97);
  background-color: var(--blue) !important;
  color: white !important;
  border-radius: 0;
}

.hero-right {
  text-align: end;
}
.hero-right img {
  max-width: 40rem;
}

.service-cont {
  max-width: 100rem;
  margin: 6rem auto;
}

figure {
  transition: all 0.5s linear;
  position: relative;
  overflow: hidden;
}

figure::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: var(--blue);
  opacity: 0.5;
  transition: all 0.5s linear;
  cursor: pointer;
}

figure:hover::after {
  width: 100%;
}

.card-img-top {
  transition: all 0.5s ease-in-out;
}

.card-img-top:hover {
  transform: scale(1.2);
}

.service-head {
  font-size: 3.5rem;
  font-weight: 600;
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
}

.card-text {
  font-size: 1.5rem;
}

.contact-cont {
  margin: 10rem 0;
}

.contact-head {
  font-size: 3rem;
  font-weight: 600;
}

.form-div {
  max-width: 50vw;
  margin: 3rem auto;
  font-size: 1.6rem;
}

.form-div input,
.form-div textarea {
  font-size: 1.6rem;
}

.go-top {
  font-size: 3rem;
  position: fixed;
  bottom: 3%;
  right: 1%;
  z-index: 10;
  cursor: pointer;
  background-color: var(--blue);
  color: white;
  padding: 0.4rem 1.5rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.go-top:hover {
  transform: scale(1.18);
}
.go-top:active {
  transform: scale(1);
}

.footer {
  background-color: #0e114e;
  color: white;
}

.footer-top {
  background-color: var(--white);
  color: black;
  padding: 1rem 5rem;
  border-radius: 5px;
  margin: 0 auto;
  width: 60vw;
  transform: translateY(-50%);
}

.footer-top .left {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.footer-top .left p {
  margin: 0;
  font-size: 1.5rem;
}

.footer-grid {
  background: #0e114e;
  margin: 0 auto;
  width: 60vw;
}

.grid-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-four div {
  margin-right: 3rem;
}

.footer-bottom {
  margin-top: 3rem;
  font-size: 1.5rem;
  width: 60vw;
}

.footer h4 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-weight: 500;
}

.footer p {
  font-size: 1.1rem;
}

.subs-input {
  border-radius: 0;
  padding: 0.5rem;
  font-size: 1.1rem;
  border: none;
  margin-right: 0.5rem;
}

.subs-input:focus {
  outline: none;
}

.social {
  font-size: 2rem;
  margin-right: 1.5rem;
}

.call {
  font-size: 1.5rem;
}

@media (max-width: 958px) {
  .card-cont {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  html,
  body {
    font-size: 50%;
  }
  .navbar-brand {
    width: 60vw;
  }
  .logo-img {
    width: 15%;
  }
  .navbar-toggler-icon {
    width: 2.5rem;
  }
  .grid-two {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .service-cont {
    margin: 6rem auto;
    margin-bottom: 9rem;
  }
  .card {
    width: 40rem !important;
  }
  .form-div {
    max-width: 70vw;
  }
  .footer-grid {
    width: 80vw;
  }
  .footer-top {
    width: 60vw;
  }
  .footer-top .button {
    margin: 0 auto;
  }
  .hero-right {
    margin: 5rem auto;
  }
}

@media (max-width: 426px) {
  html,
  body {
    font-size: 40%;
  }
  .logo-img {
    width: 15%;
  }
  .grid {
    max-width: 80vw;
  }
  .footer-grid {
    width: 90vw;
  }
  .grid-four {
    text-align: center;
    margin-bottom: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
